{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=auth;User=sa;Password=MySecretPassword1693!;MultipleActiveResultSets=True;Encrypt=False"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "mYeWOC8WwbKS38zNbCRU4HeaqWwt1Kpew27qB6GB4bE=",
      "Issuer": "my-auth-api",
      "Audience": "my-client"
    }
  }
}
